item.items:carda.name=card
item.items:cardb.name=card(black)
item.items:cardc.name=card(yellow)
item.items:ca.name=1 point
item.items:cb.name=10 points
item.items:cc.name=100 points
item.items:cd.name=1000 points
item.items:re.name=recycle points
item.items:caha.name=point extract device
item.items:cahb.name=point extract device
item.items:cahc.name=point extract device
item.items:cahd.name=point extract device
item.items:reca.name=recycling device(normal) 
item.items:recb.name=recycling device(normal)
item.items:recc.name=recycling device(normal)
item.items:recd.name=recycling device(normal)
item.items:rece.name=recycling device(normal)
item.items:recf.name=recycling device(normal)
item.items:recg.name=recycling device(normal)
item.items:rech.name=recycling device(normal)
item.items:reci.name=recycling device(normal)
item.items:crpa.name=recycling device(crops)
item.items:crpb.name=recycling device(crops)
item.items:crpc.name=recycling device(crops)
item.items:crpd.name=recycling device(crops)
item.items:crpe.name=recycling device(crops)
item.items:crpf.name=recycling device(crops)
item.items:crpg.name=recycling device(crops)
item.items:crph.name=recycling device(crops)
item.items:crpi.name=recycling device(crops)
item.items:frma.name=recycling device(farming)
item.items:frmb.name=recycling device(farming)
item.items:frmc.name=recycling device(farming)
item.items:frmd.name=recycling device(farming)
item.items:frme.name=recycling device(farming)
item.items:frmf.name=recycling device(farming)
item.items:frmg.name=recycling device(farming)
item.items:frmh.name=recycling device(farming)
item.items:frmi.name=recycling device(farming)
