item.items:carda.name=卡片
item.items:cardb.name=黑卡
item.items:cardc.name=回收卡
item.items:ca.name=点数券（1）
item.items:cb.name=点数券（10）
item.items:cc.name=点数券（100）
item.items:cd.name=点数券（1000）
item.items:re.name=回收券
item.items:caha.name=点数提取装置
item.items:cahb.name=点数提取装置
item.items:cahc.name=点数提取装置
item.items:cahd.name=点数提取装置
item.items:reca.name=回收利用装置（普通） 
item.items:recb.name=回收利用装置（普通）
item.items:recc.name=回收利用装置（普通）
item.items:recd.name=回收利用装置（普通）
item.items:rece.name=回收利用装置（普通）
item.items:recf.name=回收利用装置（普通）
item.items:recg.name=回收利用装置（普通）
item.items:rech.name=回收利用装置（普通）
item.items:reci.name=回收利用装置（普通）
item.items:crpa.name=回收利用装置（农业）
item.items:crpb.name=回收利用装置（农业）
item.items:crpc.name=回收利用装置（农业）
item.items:crpd.name=回收利用装置（农业）
item.items:crpe.name=回收利用装置（农业）
item.items:crpf.name=回收利用装置（农业）
item.items:crpg.name=回收利用装置（农业）
item.items:crph.name=回收利用装置（农业）
item.items:crpi.name=回收利用装置（农业）
item.items:frma.name=回收利用装置（畜牧业）
item.items:frmb.name=回收利用装置（畜牧业）
item.items:frmc.name=回收利用装置（畜牧业）
item.items:frmd.name=回收利用装置（畜牧业）
item.items:frme.name=回收利用装置（畜牧业）
item.items:frmf.name=回收利用装置（畜牧业）
item.items:frmg.name=回收利用装置（畜牧业）
item.items:frmh.name=回收利用装置（畜牧业）
item.items:frmi.name=回收利用装置（畜牧业）
item.items:reda.name=回收利用装置（红石）
item.items:redb.name=回收利用装置（红石）
item.items:redc.name=回收利用装置（红石）
item.items:redd.name=回收利用装置（红石）
item.items:rede.name=回收利用装置（红石）
item.items:redf.name=回收利用装置（红石）
item.items:redg.name=回收利用装置（红石）
item.items:redh.name=回收利用装置（红石）
item.items:redi.name=回收利用装置（红石）
item.items:jetpack.name=喷气背包