a xp 50
b oak_log 10
c coal 20
d iron_ingot 100
e gold_ingot 200
f lapis_lazuli 50
g emerald 300
h diamond 1000
i netherite_ingot 5000
---------------------------------
a wheat_seeds 1
b carrot 5
c sugar_cane 5
d potato 5
e breetroot_seeds 5
f pumpkin_seeds 10
g melon_seeds 10
h bamboo  10
i villager 1000	
--------------------------------
a pig 50
b sheep 60 
c chicken 40
d cow 80
e horse 400
f rabbit 30
g lead 10
h saddle 250
i wind_charge 50
--------------------------------
a rotten_meat 2
b cobblestone 2
c flint 5
d coal 20
e iron_ingot 100
f gold_ingot 200
g lapis_lazuli 50
h emerald 300
i diamond 1000
j netherite_ingot 5000
k obsidian 500
l wheat 5
m carrot 5
n sugar_cane 5
o potato 5
p breetroot 10
q pumpkin 20
r melon 30
s bamboo  10
t deepslate_cobblestone 2
u dirt 1
v gravel
w copper_ingot 50
x raw_copper 30
y raw_iron 70
z raw_gold 150
aa feather 3
ab leather 5
ac egg 3
ad wind_charge 50
ae wool 20
af string 5
ag kelp 1
ah cactus 10
ai gunpowder 5
aj spider_eye 10
ak pufferfish 10
al tropical_fish 10
am salmon 5
an cod 5
ao bone 3